@use "../../../assets/styles/variables" as *;

.guide {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;

    &__header {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &--title {
            text-align: center;
        }

        &--subtitle {
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            line-height: 1.7rem;
            color: $clr-surface-a50;        
        }
    }
    
    &__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &--text {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            &__cards {
                display: flex;
                flex-direction: column;
                gap: 2.5rem;

                &--card {
                    display: flex;
                    align-items: center;
                    gap: .8rem;

                    &__icon {
                        font-size: 2rem;
                        color: $clr-primary-a0;
                    }

                    span {
                        font-weight: 700;
                    }

                    &__title {
                        font-weight: 600;
                        font-size: 1rem;
                    }
                }
            }

            &__bottom {
                font-weight: 600;
                color: $clr-surface-a50;
            }

            &__btn {
                padding: 1rem;
                background-color: $clr-primary-a0;
                border-radius: .5rem;
                text-align: center;
                text-decoration: none;
                font-weight: 700;
            }
        }

        &--img {
            width: 100%;
            height: 15rem;
            background-color: #ccc;
        }
    }

    &__text-bottom {
        color: $clr-surface-a50;
        line-height: 1.7rem;
        text-align: center;
    }
}

@media(min-width: 768px) {
    .guide {
        padding: 4rem 2rem;

        &__content  {
            flex-direction: row;
            justify-content: center;
            
            &--text {
                width: 30rem;

                &__cards {
                    gap: 1rem;

                    &--card {
                        &__icon {
                            font-size: 1.5rem;
                        }

                        &__title {
                            font-size: 1rem;
                            font-weight: 600;
                        }
                    }
                }
            }

            &--img {
                width: 30rem;
                height: 20rem;
            }
        }
    }
}

@media(min-width: 1024px) {
    .guide {
        gap: 3rem;

        &__header {
            align-items: center;

            &--title {
                font-size: 2rem;
            }

            &--subtitle {
                max-width: 40rem;
            }
        }
    }
}