@use "../../../assets/styles/variables" as *;

.benefits {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 1.5rem;
    border-top: 2px solid $clr-light-a0;

    &__title {
        font-size: 1.5rem;
        text-align: center;
    }

    &__cards {
        display: grid;
        gap: 2rem;

        &--item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            &__icon {
                font-size: 2.5rem;
                color: $clr-primary-a0;
                color: #416ec6;
            }

            &__title {
                font-size: 1.2rem;
                margin: 0 0 1rem;
            }

            &__text {
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.7rem;
                color: $clr-surface-a50;
            }
        }
    }
}

@media(min-width: 768px) {
    .benefits {
        gap: 3rem;
        padding: 4rem 1.5rem;

        &__cards {
            grid-template-columns: repeat(3, 1fr);
            max-width: 1440px;
        }
    }
}

@media(min-width: 1024px) {
    .benefits {
        &__title {
            font-size: 2rem;
        }
    }
}